spring.datasource.url = jdbc:mysql://localhost:16001/credit-store?createDatabaseIfNotExist=true
spring.datasource.username = user
spring.datasource.password = password

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC